PORT = 5001
NODE_ENV = development
MONGO_URI = mongodb://127.0.0.1:27017/development
JWT_SECRET = your-secret_is@
GOOGLE_CLIENT_ID = your-google-client-id
GOOGLE_CLIENT_SECRET = your-google-client-secret